<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style-sobre.css">
    <title>Document</title>
</head>
<body class="sobre-body">
    <section>
        <div class="background">
            <header>
                <div class="logo">
                    <i class="fa-regular fa-i"></i>
                </div>
                <div class="cabeçalho-link">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobremim.html">Sobre Mim</a>
                    </li>
                    <li>
                        <a href="projetos.html">Projetos</a>
                    </li>
                    <button>Meu contato</button>
                </div> 
                   
            </header>
            <section class="sobremim">
                <div class="interface">
                    <div class="flex">
                        <div class="img-sobre">
                            <img src="Spidermanoc (1).png" alt="imagem sobre o background" class="img-sobre">
                        </div>
                        <div class="text-sobre">
                            <h3>Bem Vindos!</h3>
                            <h1>Meu nome é <span>Isadora Sozo</span></h1>
                            <h2>Aqui ficará o texto sobre mim...</h2>
                        </div>  
                    </div>
                </div>
            </div>
        </div>        
</body>
</html>
